<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LernenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/chooseTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="70dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="6"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Adjektive"
            android:textColor="#F7C815"
            android:textSize="43sp"
            android:textStyle="bold" />

        <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/startNewQuizBtn"
        android:layout_below="@id/chooseTopic"
        android:layout_marginTop="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hauptmitadjektiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="23dp"
            android:layout_marginStart="23dp"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/mitadjektiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_grun_1"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="3dp"
                android:text="mit"
                android:paddingStart="23dp"
                android:paddingEnd="23dp"
                android:paddingTop="8dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="26sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/adjektivwort"
                android:layout_below="@id/mitadjektiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="einverstanden"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/adjektivredel"
                android:layout_below="@id/adjektivwort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Ich bin einverstanden mit deinem Vorschlag."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="befreundet"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Wir sind schon lange mit ihnen befreundet."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="beschäftigt"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Sie ist immer beschäftigt mit ihren Aufgaben."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="fertig"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Er ist fertig mit der Arbeit für heute."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="verbunden"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Wir sind emotional verbunden mit unseren Wurzeln."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="verwandt"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Wir sind nicht direkt verwandt mit ihm."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="vorsichtig"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Sei vorsichtig mit diesen scharfen Werkzeugen."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="zufrieden"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Ich bin zufrieden mit dem Ergebnis dieser Arbeit."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
</LinearLayout>

        <LinearLayout
            android:id="@+id/hauptzuadjektiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="33dp"
            android:layout_marginStart="33dp"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/zuadjektiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_grun_1"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="3dp"
                android:text="zu"
                android:paddingStart="23dp"
                android:paddingEnd="23dp"
                android:paddingTop="8dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="26sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/zuadjektivwort"
                android:layout_below="@id/zuadjektiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="alternativ"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/zuadjektivredel"
                android:layout_below="@id/zuadjektivwort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Das Konzept ist alternativ zu den bestehenden Methoden."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="bereit"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Sie ist bereit zu einem Neuanfang."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="entschlossen"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Er ist entschlossen zu drastischen Maßnahmen."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="freundlich"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Die Mitarbeiter sind freundlich zu neuen Kunden."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="fähig"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Er ist fähig zu großem Erfolg."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_gray_1"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="nett"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:text="Sie ist immer nett zu älteren Menschen."
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#092e02"
                android:textSize="17sp"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/hauptbeiadjektiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="33dp"
                android:layout_marginStart="33dp"
                android:orientation="vertical"
                android:padding="6dp">


                <TextView
                    android:id="@+id/beiadjektiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_grun_1"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="3dp"
                    android:text="bei"
                    android:paddingStart="23dp"
                    android:paddingEnd="23dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="26sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/beiadjektivwort"
                    android:layout_below="@id/beiadjektiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="beliebt"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/beiadjektivredel"
                    android:layout_below="@id/beiadjektivwort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Er ist sehr beliebt bei seinen Kollegen."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="beschäftigt"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Sie ist beschäftigt bei der Arbeit."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="bekannt"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Dieses Restaurant ist bekannt bei Touristen."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="vorsichtig"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Sei vorsichtig bei der Benutzung dieses Geräts."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hauptvonadjektiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="33dp"
                android:layout_marginStart="33dp"
                android:orientation="vertical"
                android:padding="6dp">


                <TextView
                    android:id="@+id/vonadjektiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_grun_1"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="3dp"
                    android:text="von"
                    android:paddingStart="23dp"
                    android:paddingEnd="23dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="26sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/vonadjektivwort"
                    android:layout_below="@id/vonadjektiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="abhängig"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/vonadjektivredel"
                    android:layout_below="@id/vonadjektivwort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Er ist abhängig von der Meinung anderer."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="ausgehend"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Das Angebot ist ausgehend von den aktuellen Preisen."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="begeistert"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Sie ist begeistert von der Vorstellung."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="betroffen"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Er ist tief betroffen von der Nachricht."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="enttäuscht"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Sie ist enttäuscht von dem schlechten Service."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="überzeugt"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Ich bin überzeugt von seinen Fähigkeiten"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="unabhängig"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Sie ist unabhängig von äußeren Einflüssen."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hauptinadjektiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="33dp"
                android:layout_marginStart="33dp"
                android:orientation="vertical"
                android:padding="6dp">


                <TextView
                    android:id="@+id/inadjektiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_grun_1"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="3dp"
                    android:text="in"
                    android:paddingStart="23dp"
                    android:paddingEnd="23dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="26sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/inadjektivwort"
                    android:layout_below="@id/inadjektiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="erfahren"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/inadjektivredel"
                    android:layout_below="@id/inadjektivwort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Er ist sehr erfahren in seinem Beruf."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="verliebt"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Sie ist verliebt in ihren Nachbarn."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hauptgegenadjektiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="33dp"
                android:layout_marginStart="33dp"
                android:orientation="vertical"
                android:padding="6dp">


                <TextView
                    android:id="@+id/gegenadjektiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_grun_1"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="3dp"
                    android:text="gegen"
                    android:paddingStart="23dp"
                    android:paddingEnd="23dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="26sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/gegenadjektivwort"
                    android:layout_below="@id/gegenadjektiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="allergisch"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/gegenadjektivredel"
                    android:layout_below="@id/gegenadjektivwort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Er ist allergisch gegen Katzenhaare."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gray_1"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="verliebt"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:text="Sie ist verliebt in ihren Nachbarn."
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textColor="#092e02"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startNewQuizBtn"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/round_back_yellow_3"
            android:text="neue Aufgabe"
            android:textColor="#FFFFFF"
            android:textSize="19sp"/>
    </RelativeLayout>

</LinearLayout>
